div {
    font-family: 'Nuosu SIL', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
body {
    display: grid;
    grid-template-rows: 2fr 5fr 1fr;
}
.container {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: repeat( auto-fit, 1fr );;
    grid-template-rows: 1fr;
    justify-content: center;
}
.card {
    background-color: #0891b2;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    grid-row: 1 / 2;
    width: 200px;
    width: minmax(100px, 600px);
    height: 200px;
    border-radius: 15px;
    border: solid;
    padding: 5px;
    margin: 5px;
}
.button {
    border-radius: 10px;
    height: 50px;
    width: 150px;
    background-color: #2563eb;
    font-family: 'Nuosu SIL', serif;
    font-family: 'Roboto', sans-serif;
    grid-row: 3 / 4;
    margin-top: 25px;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description {
    border-color: black;
    background-color: aliceblue;
    border: 5px solid;
    position: absolute;
    margin-top: 200px;
    margin-left: 500px;
    width: 400px;
    height: 300px;
    border-radius: 30px;
    padding: 10px;
}
form {
    display: flex;
    flex-direction: column;
}